#!/bin/sh

PATH=/bin
export PATH

umask 022

. /etc/rc.conf

echo
echo
echo "         Morpheus booting"
echo
echo

# Soft reboot on ctrl-alt-del
ctrlaltdel -s

mkdir -p /proc
mkdir -p /sys
mount -n -t proc -o nosuid,noexec,nodev proc /proc
mount -n -t sysfs -o nosuid,noexec,nodev sysfs /sys

mount -n -t tmpfs -o nosuid,mode=0755 dev /dev
mkdir -p /dev/pts
mount -n -t devpts -o gid=5,mode=0620 devpts /dev/pts

grep -q " verbose" /proc/cmdline && dmesg -n 8 || dmesg -n 3

mount -o remount,ro /

echo Running smdev
smdev -s

echo Setting smdev as the kernel hotplug
echo /bin/smdev > /proc/sys/kernel/hotplug

echo Checking filesystems
fsck -ATa
if [ $? -eq 1 ]; then
	echo Filesystem errors exist, fix manually.
	sh
	halt -r
fi

echo Remounting root as read-write
mount -o remount,rw /

echo Mounting filesystems
mount -a

echo "Setting hostname to $HOSTNAME"
hostname $HOSTNAME

echo Bringing up the lo interface
ifconfig lo up

HWCLOCK_PARAMS="-s"
case $HARDWARECLOCK in
	"")
		;;
	UTC)
		HWCLOCK_PARAMS="-u $HWCLOCK_PARAMS"
		;;
	localtime)
		HWCLOCK_PARAMS="-l $HWCLOCK_PARAMS"
		;;
	*)
		HWCLOCK_PARAMS=""
		;;
esac

if [ -n "$HWCLOCK_PARAMS" ]; then
	echo Setting hwclock
	[ -n "$TIMEZONE" ] && export TZ="$TIMEZONE"
	hwclock $HWCLOCK_PARAMS
	unset TZ
fi

echo Setting random seed
[ -f /etc/random-seed ] && cat /etc/random-seed >/dev/urandom
dd if=/dev/urandom of=/etc/random-seed count=1 bs=512 2>/dev/null

echo Storing dmesg output to /var/log/dmesg.log
dmesg > /var/log/dmesg.log
if [ -e /proc/sys/kernel/dmesg_restrict ] && [ $(cat /proc/sys/kernel/dmesg_restrict) = "1" ];
then
	chmod 0600 /var/log/dmesg.log
else
	chmod 0644 /var/log/dmesg.log
fi

if [ -x /bin/rc.modules ]; then
	echo Running rc.modules
	/bin/rc.modules
fi

if [ -x /bin/rc.svc ]; then
	echo Running rc.svc
	/bin/rc.svc
fi

echo
sh -c 'respawn getty /dev/tty1 linux' &
sh -c 'respawn getty /dev/tty2 linux' &
sh -c 'respawn getty /dev/tty3 linux' &
sh -c 'respawn getty /dev/tty4 linux' &
