url=$mirror/aewm-1.2.7.tar.gz

fetch() {
	wget -c $url -O src/aewm-1.2.7.tar.gz
}

unpack() {
	cd src
	[ -d aewm-1.2.7 ] || tar xzf aewm-1.2.7.tar.gz
	cd -
}

build() {
	cd src/aewm-1.2.7
	make clean
	make CC=x86_64-linux-musl-gcc DESTDIR=$root BINDIR=/bin \
		INCLUDES="-I../lib -I$libcroot/include" LDPATH="-L$libcroot/lib -static" || return 1
	cd -
}

install() {
	cp src/aewm-1.2.7/src/aewm $root/bin
	cp src/aewm-1.2.7/src/aewm.1 $root/share/man/man1
	mkdir -p $root/etc/X11/aewm
	cp src/aewm-1.2.7/src/aewmrc $root/etc/X11/aewm
}
