build: prepare-root
	v="0.9.15"
	url="$mirror/crossx86-$arch-linux-musl-$v.tar.xz"
	targets="ar as c++ g++ gcc ld ld.bfd nm objcopy objdump ranlib strip"
	cd src
	wget -c $url
	tar xJf crossx86-$arch-linux-musl-$v.tar.xz -C "$root/opt/cross"
	if test "$arch" = "x86_64"; then
		mv "$root/opt/cross/$arch-linux-musl/$arch-linux-musl/lib64"/* "$root/opt/cross/$arch-linux-musl/$arch-linux-musl/lib"
	fi
	for t in ${targets}; do
		ln -sf ../opt/cross/$arch-linux-musl/bin/$arch-linux-musl-$t $root/bin/$t
	done
	ln -sf gcc ${root}/bin/cc
