url=$mirror/crossx86-x86_64-linux-musl-0.9.11.tar.xz

fetch() {
	wget -c $url -O src/crossx86-x86_64-linux-musl-0.9.11.tar.xz
}

install() {
	tar xJf src/crossx86-x86_64-linux-musl-0.9.11.tar.xz -C $root/devel
	pushd $root/devel/x86_64-linux-musl/bin
	for i in *; do
		if [ -L $i ]; then
			continue
		fi
		link=$(echo $i | sed 's/x86_64-linux-musl-//g')
		pushd $root/bin
		unlink $link &>/dev/null
		ln -s /devel/x86_64-linux-musl/bin/$i $link
		popd
	done
	popd
	pushd $root/bin
	ln -s gcc cc
	popd
}
