build: ncurses
	v="0.10"
	url="http://www.brain-dump.org/projects/dvtm/dvtm-$v.tar.gz"
	cd src
	wget -c $url
	[ -d dvtm-$v ] || tar -xzf dvtm-$v.tar.gz
	cd dvtm-$v
	make clean
	sed -i "s@PREFIX = /usr/local@PREFIX = /@" config.mk
	sed -i "s@INCS = -I. -I/usr/include -I/usr/local/include@INCS = -I. -I$libcroot/include -I$libcroot/include/ncursesw@" config.mk
	sed -i "s@LDFLAGS += -L/usr/lib -L/usr/local/lib ${LIBS}@LDFLAGS += $LDFLAGS @" config.mk
	sed -i "s@CC = cc@CC = $CC@" config.mk
	make || return 1
	make DESTDIR="$root" install
