url=$mirror/gawk-4.1.0.tar.gz

fetch() {
	wget -c $url -O src/gawk-4.1.0.tar.gz
}

unpack() {
	pushd src
	[ -d gawk-4.1.0 ] || tar xzf gawk-4.1.0.tar.gz
	popd
}

build() {
	pushd src/gawk-4.1.0
	CC="musl-gcc -static" ./configure --prefix=$root --disable-nls \
		--libdir=$root/devel/x86_64-linux-musl/lib \
		--libexecdir=$root/devel/x86_64-linux-musl/libexec || return 1
	make -j$nprocs || return 1
	popd
}

install() {
	pushd src/gawk-4.1.0
	make install || return 1
	pushd $root/bin
	ln -s gawk awk
	popd
	popd
}
