INSTALL_DIRS = \
	/boot \
	/bin \
	/dev \
	/devel \
	/etc \
	/home \
	/mnt \
	/proc \
	/root \
	/share \
	/src \
	/sys \
	/tmp \
	/var \
	/var/empty \
	/var/log \
	/var/run \
	/bin/svc.d/avail \
	/bin/svc.d/default

INSTALL_BIN = `{find bin -type f}

INSTALL_SYMLINK = \
	. /usr \
	bin /sbin \
	../tmp /var/tmp

INSTALL_OTHER1 = svc.d/bare.sh
INSTALL_OTHER1_DIR = /bin/svc.d
INSTALL_OTHER1_PERMS = 755
INSTALL_OTHER2 = `{find etc -type f}
INSTALL_OTHER2_DIR = /etc
INSTALL_OTHER3 = `{find skel -type f}
INSTALL_OTHER3_DIR = /etc/skel
INSTALL_OTHER4 = `{find skel -type f}
INSTALL_OTHER4_DIR = /root

INSTALL_PERMISSIONS = \
	1777 /tmp \
	700 /root

<$mkbuild/mk.common
