url=$mirror/libtorrent-0.13.3.tar.gz

fetch() {
	wget -c $url -O src/libtorrent-0.13.3.tar.gz
}

unpack() {
	pushd src
	[ -d libtorrent-0.13.3 ] || tar xzf libtorrent-0.13.3.tar.gz
	popd
}

build() {
	pushd src/libtorrent-0.13.3
	CXX="x86_64-linux-musl-g++ -static" ./configure --prefix=$libcroot \
		--disable-openssl --disable-shared || return 1
	sed -i 's/#define USE_EXECINFO 1//g' config.h
	make -j$nprocs || return 1
	popd
}

install() {
	pushd src/libtorrent-0.13.3
	make install || return 1
	popd
}
